C#/wcf_chat/ChatClient/MainWindow.xaml

<Window x:Class="ChatClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChatClient"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded" Closing="Window_Closing">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="101*"/>
            <ColumnDefinition Width="681*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="tbUserName" HorizontalAlignment="Left" Height="29" Margin="156,10,0,0" TextWrapping="Wrap" Text="Имя юзера" VerticalAlignment="Top" Width="512" RenderTransformOrigin="0.5,0.5" Grid.Column="2">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.041"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <Button Click="button_Click" x:Name="bConnDiscon" Content="Connect" HorizontalAlignment="Left" Margin="0.196,10,0,0" VerticalAlignment="Top" Width="234" Height="31" Grid.ColumnSpan="2" Grid.Column="1"/>
        <ListBox x:Name="lbChat" HorizontalAlignment="Left" Height="281" Margin="0.196,46,0,0" VerticalAlignment="Top" Width="772" Grid.ColumnSpan="2" Grid.Column="1"/>
        <TextBox x:Name="tbMessage" HorizontalAlignment="Left" Height="77" Margin="0.196,332,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="772" Grid.ColumnSpan="2" Grid.Column="1" KeyDown="tbMessage_KeyDown"/>

    </Grid>
</Window>
